<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.text.*?>

<GridPane alignment="CENTER" hgap="10.0" prefHeight="783.0000999999975" prefWidth="1087.0" vgap="10.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="Controller">
  <children>
    <AnchorPane prefHeight="780.0" prefWidth="1189.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
      <children>
        <Button layoutX="514.0" layoutY="12.0" mnemonicParsing="false" onMouseClicked="#handleOpenAction" text="Обрати зображення" />
        <LineChart fx:id="inputChart" layoutX="30.0" layoutY="78.0" prefHeight="327.0" prefWidth="514.0">
          <xAxis>
            <NumberAxis side="BOTTOM" />
          </xAxis>
          <yAxis>
            <NumberAxis side="LEFT" />
          </yAxis>
        </LineChart>
        <Text layoutX="80.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Гістограми вхідного та стего зображень" />
        <fx:define>
          <ToggleGroup fx:id="toggleGroup" />
        </fx:define>
        <RadioButton fx:id="redBtn" layoutX="680.0" layoutY="13.0" mnemonicParsing="false" text="Червоний" toggleGroup="$toggleGroup" />
        <RadioButton fx:id="greenBtn" layoutX="680.0" layoutY="37.0" mnemonicParsing="false" text="Зелений" toggleGroup="$toggleGroup" />
        <RadioButton fx:id="blueBtn" layoutX="680.0" layoutY="60.0" mnemonicParsing="false" text="Синій" toggleGroup="$toggleGroup" />
        <LineChart fx:id="filterChart" layoutX="30.0" layoutY="405.0" prefHeight="327.0" prefWidth="514.0">
          <xAxis>
            <NumberAxis side="BOTTOM" />
          </xAxis>
          <yAxis>
            <NumberAxis side="LEFT" />
          </yAxis>
        </LineChart>
        <ImageView id="inputImage" fx:id="inputImg" fitHeight="314.2499250000019" fitWidth="418.9999000000025" layoutX="606.0" layoutY="84.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@photo_default.png" />
          </image>
        </ImageView>
        <ImageView id="stegoImage" fx:id="stegoImg" fitHeight="314.2499084472656" fitWidth="418.9998779296875" layoutX="606.0" layoutY="411.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@photo_default.png" />
          </image>
        </ImageView>
        <Text layoutX="638.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Вхідне зображення" />
        <Text layoutX="638.0" layoutY="424.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Стего зображення після фільтрації" />
        <TextField fx:id="thresholdField" alignment="CENTER" layoutX="453.0" layoutY="13.0" prefWidth="43.0" promptText="" text="5" />
        <Text layoutX="248.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Значення порогу відбраківки" />
        <Text fx:id="chiSquareText" layoutX="787.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      </children>
    </AnchorPane>
  </children>
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
  </rowConstraints>
</GridPane>
